POSTGRES_PASSWORD=guest
POSTGRES_USER=guest
POSTGRES_DB=guest

MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=guest
MYSQL_PASSWORD=guest
MYSQL_DATABASE=guest
MYSQL_CHARSET=utf8

ORACLE_USER=guest
ORACLE_PASSWORD=guest

# for db2
DB2INST1_PASSWORD=root_pass
LICENSE=accept

# for hsqldb
#HSQLDB Remote Connections
HSQLDB_REMOTE=true
HSQLDB_DATABASE_NAME=guest
HSQLDB_DATABASE_ALIAS=guest
#Specify the host if usingdd boot2docker, e.g. 192.168.99.100
HSQLDB_DATABASE_HOST=localhost
HSQLDB_USER=guest
HSQLDB_PASSWORD=guest

# for sybase 15.7
SYBASE_USER=guest
# password have to be more than 8 symbols
SYBASE_PASSWORD=guest1234
SYBASE_DB=guest

